{
  "name": "atomic-react",
  "version": "1.0.0",
  "description": "an attempt to create a minified and faster version of React likeness.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "spelsinx",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "acorn-import-assertions": "undefined1.8.0",
    "ajv-formats": "undefined2.1.1",
    "acorn": "undefined8.8.1",
    "ajv": "undefined8.11.2",
    "ajv-keywords": "undefined5.1.0",
    "batch": "undefined0.6.1",
    "ansi-html-community": "undefined0.0.8",
    "ansi-regex": "undefined5.0.1",
    "array-flatten": "undefined1.1.1",
    "body-parser": "undefined1.20.1",
    "bonjour-service": "undefined1.0.14",
    "anymatch": "undefined3.1.3",
    "accepts": "undefined1.3.8",
    "binary-extensions": "undefined2.2.0",
    "balanced-match": "undefined1.0.2",
    "brace-expansion": "undefined1.1.11",
    "buffer-from": "undefined1.1.2",
    "boolbase": "undefined1.0.0",
    "builtins": "undefined5.0.1",
    "bytes": "undefined3.1.2",
    "camel-case": "undefined4.1.2",
    "call-bind": "undefined1.0.2",
    "chrome-trace-event": "undefined1.0.3",
    "chokidar": "undefined3.5.3",
    "clean-css": "undefined5.3.1",
    "colorette": "undefined2.0.19",
    "clone-deep": "undefined4.0.1",
    "commander": "undefined7.2.0",
    "compressible": "undefined2.0.18",
    "browserslist": "undefined4.21.4",
    "caniuse-lite": "undefined1.0.30001434",
    "concat-map": "undefined0.0.1",
    "connect-history-api-fallback": "undefined2.0.0",
    "content-disposition": "undefined0.5.4",
    "content-type": "undefined1.0.4",
    "cookie": "undefined0.5.0",
    "css-what": "undefined6.1.0",
    "debug": "undefined2.6.9",
    "css-select": "undefined4.3.0",
    "default-gateway": "undefined6.0.3",
    "define-lazy-prop": "undefined2.0.0",
    "core-util-is": "undefined1.0.3",
    "depd": "undefined2.0.0",
    "cross-spawn": "undefined7.0.3",
    "destroy": "undefined1.2.0",
    "dns-equal": "undefined1.0.0",
    "dom-converter": "undefined0.2.0",
    "cookie-signature": "undefined1.0.6",
    "domelementtype": "undefined2.3.0",
    "dom-serializer": "undefined1.4.1",
    "detect-node": "undefined2.1.0",
    "dns-packet": "undefined5.4.0",
    "ee-first": "undefined1.1.1",
    "dot-case": "undefined3.0.4",
    "domhandler": "undefined4.3.1",
    "encodeurl": "undefined1.0.2",
    "enhanced-resolve": "undefined5.11.0",
    "envinfo": "undefined7.8.1",
    "electron-to-chromium": "undefined1.4.284",
    "domutils": "undefined2.8.0",
    "es-module-lexer": "undefined0.9.3",
    "entities": "undefined2.2.0",
    "escalade": "undefined3.1.1",
    "estraverse": "undefined4.3.0",
    "esrecurse": "undefined4.3.0",
    "eventemitter3": "undefined4.0.7",
    "etag": "undefined1.8.1",
    "execa": "undefined5.1.1",
    "express": "undefined4.18.2",
    "events": "undefined3.3.0",
    "eslint-scope": "undefined5.1.1",
    "escape-html": "undefined1.0.3",
    "fast-json-stable-stringify": "undefined2.1.0",
    "fast-deep-equal": "undefined3.1.3",
    "fastest-levenshtein": "undefined1.0.16",
    "faye-websocket": "undefined0.11.4",
    "finalhandler": "undefined1.2.0",
    "fill-range": "undefined7.0.1",
    "find-up": "undefined4.1.0",
    "follow-redirects": "undefined1.15.2",
    "forwarded": "undefined0.2.0",
    "fresh": "undefined0.5.2",
    "fs.realpath": "undefined1.0.0",
    "get-intrinsic": "undefined1.1.3",
    "glob": "undefined7.2.3",
    "glob-parent": "undefined5.1.2",
    "fs-monkey": "undefined1.0.3",
    "function-bind": "undefined1.1.1",
    "get-stream": "undefined6.0.1",
    "glob-to-regexp": "undefined0.4.1",
    "has": "undefined1.0.3",
    "handle-thing": "undefined2.0.1",
    "has-flag": "undefined4.0.0",
    "he": "undefined1.2.0",
    "graceful-fs": "undefined4.2.10",
    "hosted-git-info": "undefined6.1.1",
    "hpack.js": "undefined2.1.6",
    "has-symbols": "undefined1.0.3",
    "html-entities": "undefined2.3.3",
    "http-errors": "undefined2.0.0",
    "html-minifier-terser": "undefined6.1.0",
    "htmlparser2": "undefined6.1.0",
    "human-signals": "undefined2.1.0",
    "http-proxy": "undefined1.18.1",
    "inflight": "undefined1.0.6",
    "http-parser-js": "undefined0.5.8",
    "http-proxy-middleware": "undefined2.0.6",
    "import-local": "undefined3.1.0",
    "init-package-json": "undefined4.0.1",
    "iconv-lite": "undefined0.4.24",
    "interpret": "undefined2.2.0",
    "ipaddr.js": "undefined2.0.1",
    "inherits": "undefined2.0.4",
    "is-extglob": "undefined2.1.1",
    "is-docker": "undefined2.2.1",
    "is-binary-path": "undefined2.1.0",
    "is-number": "undefined7.0.0",
    "is-plain-obj": "undefined3.0.0",
    "is-glob": "undefined4.0.3",
    "is-core-module": "undefined2.11.0",
    "is-stream": "undefined2.0.1",
    "is-plain-object": "undefined2.0.4",
    "is-wsl": "undefined2.2.0",
    "isexe": "undefined2.0.0",
    "isarray": "undefined1.0.0",
    "http-deceiver": "undefined1.2.7",
    "json-parse-even-better-errors": "undefined2.3.1",
    "jest-worker": "undefined27.5.1",
    "isobject": "undefined3.0.1",
    "locate-path": "undefined5.0.0",
    "json-schema-traverse": "undefined1.0.0",
    "loader-runner": "undefined4.3.0",
    "lower-case": "undefined2.0.2",
    "compression": "undefined1.7.4",
    "kind-of": "undefined6.0.3",
    "braces": "undefined3.0.2",
    "memfs": "undefined3.4.12",
    "merge-descriptors": "undefined1.0.1",
    "merge-stream": "undefined2.0.0",
    "micromatch": "undefined4.0.5",
    "lodash": "undefined4.17.21",
    "methods": "undefined1.1.2",
    "mime-types": "undefined2.1.35",
    "mime-db": "undefined1.52.0",
    "mime": "undefined1.6.0",
    "minimalistic-assert": "undefined1.0.1",
    "mimic-fn": "undefined2.1.0",
    "ms": "undefined2.0.0",
    "minimatch": "undefined3.1.2",
    "mute-stream": "undefined0.0.8",
    "negotiator": "undefined0.6.3",
    "multicast-dns": "undefined7.2.5",
    "node-forge": "undefined1.3.1",
    "no-case": "undefined3.0.4",
    "node-releases": "undefined2.0.6",
    "neo-async": "undefined2.6.2",
    "normalize-package-data": "undefined5.0.0",
    "npm-normalize-package-bin": "undefined3.0.0",
    "npm-package-arg": "undefined10.0.0",
    "npm-run-path": "undefined4.0.1",
    "normalize-path": "undefined3.0.0",
    "obuf": "undefined1.1.2",
    "object-inspect": "undefined1.12.2",
    "on-finished": "undefined2.4.1",
    "nth-check": "undefined2.1.1",
    "once": "undefined1.4.0",
    "onetime": "undefined5.1.2",
    "open": "undefined8.4.0",
    "p-limit": "undefined2.3.0",
    "on-headers": "undefined1.0.2",
    "p-locate": "undefined4.1.0",
    "param-case": "undefined3.0.4",
    "p-retry": "undefined4.6.2",
    "parseurl": "undefined1.3.3",
    "path-exists": "undefined4.0.0",
    "p-try": "undefined2.2.0",
    "lru-cache": "undefined6.0.0",
    "path-is-absolute": "undefined1.0.1",
    "path-key": "undefined3.1.1",
    "path-parse": "undefined1.0.7",
    "picocolors": "undefined1.0.0",
    "path-to-regexp": "undefined0.1.7",
    "pkg-dir": "undefined4.2.0",
    "picomatch": "undefined2.3.1",
    "promzard": "undefined0.3.0",
    "proxy-addr": "undefined2.0.7",
    "process-nextick-args": "undefined2.0.1",
    "punycode": "undefined2.1.1",
    "qs": "undefined6.11.0",
    "range-parser": "undefined1.2.1",
    "raw-body": "undefined2.5.1",
    "randombytes": "undefined2.1.0",
    "pretty-error": "undefined4.0.0",
    "read-package-json": "undefined6.0.0",
    "readdirp": "undefined3.6.0",
    "rechoir": "undefined0.7.1",
    "readable-stream": "undefined3.6.0",
    "proc-log": "undefined3.0.0",
    "read": "undefined1.0.7",
    "renderkid": "undefined3.0.0",
    "require-from-string": "undefined2.0.2",
    "relateurl": "undefined0.2.7",
    "resolve-cwd": "undefined3.0.0",
    "resolve-from": "undefined5.0.0",
    "requires-port": "undefined1.0.0",
    "resolve": "undefined1.22.1",
    "rimraf": "undefined3.0.2",
    "safer-buffer": "undefined2.1.2",
    "safe-buffer": "undefined5.2.1",
    "selfsigned": "undefined2.1.1",
    "retry": "undefined0.13.1",
    "select-hose": "undefined2.0.0",
    "semver": "undefined7.3.8",
    "schema-utils": "undefined3.1.1",
    "serve-index": "undefined1.9.1",
    "serve-static": "undefined1.15.0",
    "serialize-javascript": "undefined6.0.0",
    "send": "undefined0.18.0",
    "setprototypeof": "undefined1.2.0",
    "shebang-regex": "undefined3.0.0",
    "side-channel": "undefined1.0.4",
    "shebang-command": "undefined2.0.0",
    "signal-exit": "undefined3.0.7",
    "shallow-clone": "undefined3.0.1",
    "sockjs": "undefined0.3.24",
    "source-map": "undefined0.6.1",
    "source-map-support": "undefined0.5.21",
    "spdx-expression-parse": "undefined3.0.1",
    "media-typer": "undefined0.3.0",
    "spdx-correct": "undefined3.1.1",
    "spdx-exceptions": "undefined2.3.0",
    "spdy": "undefined4.0.2",
    "spdy-transport": "undefined3.0.0",
    "statuses": "undefined2.0.1",
    "strip-final-newline": "undefined2.0.0",
    "strip-ansi": "undefined6.0.1",
    "supports-preserve-symlinks-flag": "undefined1.0.0",
    "supports-color": "undefined8.1.1",
    "string_decoder": "undefined1.3.0",
    "spdx-license-ids": "undefined3.0.12",
    "tapable": "undefined2.2.1",
    "thunky": "undefined1.1.0",
    "terser": "undefined5.15.1",
    "to-regex-range": "undefined5.0.1",
    "unpipe": "undefined1.0.0",
    "tslib": "undefined2.4.1",
    "type-is": "undefined1.6.18",
    "uri-js": "undefined4.4.1",
    "update-browserslist-db": "undefined1.0.10",
    "terser-webpack-plugin": "undefined5.3.6",
    "utils-merge": "undefined1.0.1",
    "utila": "undefined0.4.0",
    "util-deprecate": "undefined1.0.2",
    "vary": "undefined1.1.2",
    "validate-npm-package-name": "undefined5.0.0",
    "validate-npm-package-license": "undefined3.0.4",
    "webpack-dev-middleware": "undefined5.3.3",
    "uuid": "undefined8.3.2",
    "wbuf": "undefined1.7.3",
    "toidentifier": "undefined1.0.1",
    "watchpack": "undefined2.4.0",
    "webpack-merge": "undefined5.8.0",
    "websocket-driver": "undefined0.7.4",
    "which": "undefined2.0.2",
    "pascal-case": "undefined3.1.2",
    "wildcard": "undefined2.0.0",
    "websocket-extensions": "undefined0.1.4",
    "webpack-sources": "undefined3.2.3",
    "wrappy": "undefined1.0.2",
    "yallist": "undefined4.0.0",
    "ws": "undefined8.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spelsinx/atomic.git"
  },
  "bugs": {
    "url": "https://github.com/spelsinx/atomic/issues"
  },
  "homepage": "https://github.com/spelsinx/atomic#readme"
}
