{
  "name": "atomic-react",
  "version": "1.0.0",
  "description": "an attempt to create a minified and faster version of React likeness.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start":  "webpack serve --mode development"
  },
  "keywords": [],
  "author": "spelsinx",
  "license": "MIT",
  "devDependencies": {
    "atomic": "1.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "atomic": "1.0.0",
    "acorn-import-assertions": "1.8.0",
    "ajv-formats": "2.1.1",
    "acorn": "8.8.1",
    "ajv": "8.11.2",
    "ajv-keywords": "5.1.0",
    "batch": "0.6.1",
    "ansi-html-community": "0.0.8",
    "ansi-regex": "5.0.1",
    "array-flatten": "1.1.1",
    "body-parser": "1.20.1",
    "bonjour-service": "1.0.14",
    "anymatch": "3.1.3",
    "accepts": "1.3.8",
    "binary-extensions": "2.2.0",
    "balanced-match": "1.0.2",
    "brace-expansion": "1.1.11",
    "buffer-from": "1.1.2",
    "boolbase": "1.0.0",
    "builtins": "5.0.1",
    "bytes": "3.1.2",
    "camel-case": "4.1.2",
    "call-bind": "1.0.2",
    "chrome-trace-event": "1.0.3",
    "chokidar": "3.5.3",
    "clean-css": "5.3.1",
    "colorette": "2.0.19",
    "clone-deep": "4.0.1",
    "commander": "7.2.0",
    "compressible": "2.0.18",
    "browserslist": "4.21.4",
    "caniuse-lite": "1.0.30001434",
    "concat-map": "0.0.1",
    "connect-history-api-fallback": "2.0.0",
    "content-disposition": "0.5.4",
    "content-type": "1.0.4",
    "cookie": "0.5.0",
    "css-what": "6.1.0",
    "debug": "2.6.9",
    "css-select": "4.3.0",
    "default-gateway": "6.0.3",
    "define-lazy-prop": "2.0.0",
    "core-util-is": "1.0.3",
    "depd": "2.0.0",
    "cross-spawn": "7.0.3",
    "destroy": "1.2.0",
    "dns-equal": "1.0.0",
    "dom-converter": "0.2.0",
    "cookie-signature": "1.0.6",
    "domelementtype": "2.3.0",
    "dom-serializer": "1.4.1",
    "detect-node": "2.1.0",
    "dns-packet": "5.4.0",
    "ee-first": "1.1.1",
    "dot-case": "3.0.4",
    "domhandler": "4.3.1",
    "encodeurl": "1.0.2",
    "enhanced-resolve": "5.11.0",
    "envinfo": "7.8.1",
    "electron-to-chromium": "1.4.284",
    "domutils": "2.8.0",
    "es-module-lexer": "0.9.3",
    "entities": "2.2.0",
    "escalade": "3.1.1",
    "estraverse": "4.3.0",
    "esrecurse": "4.3.0",
    "eventemitter3": "4.0.7",
    "etag": "1.8.1",
    "execa": "5.1.1",
    "express": "4.18.2",
    "events": "3.3.0",
    "eslint-scope": "5.1.1",
    "escape-html": "1.0.3",
    "fast-json-stable-stringify": "2.1.0",
    "fast-deep-equal": "3.1.3",
    "fastest-levenshtein": "1.0.16",
    "faye-websocket": "0.11.4",
    "finalhandler": "1.2.0",
    "fill-range": "7.0.1",
    "find-up": "4.1.0",
    "follow-redirects": "1.15.2",
    "forwarded": "0.2.0",
    "fresh": "0.5.2",
    "fs.realpath": "1.0.0",
    "get-intrinsic": "1.1.3",
    "glob": "7.2.3",
    "glob-parent": "5.1.2",
    "fs-monkey": "1.0.3",
    "function-bind": "1.1.1",
    "get-stream": "6.0.1",
    "glob-to-regexp": "0.4.1",
    "has": "1.0.3",
    "handle-thing": "2.0.1",
    "has-flag": "4.0.0",
    "he": "1.2.0",
    "graceful-fs": "4.2.10",
    "hosted-git-info": "6.1.1",
    "hpack.js": "2.1.6",
    "has-symbols": "1.0.3",
    "html-entities": "2.3.3",
    "http-errors": "2.0.0",
    "html-minifier-terser": "6.1.0",
    "htmlparser2": "6.1.0",
    "human-signals": "2.1.0",
    "http-proxy": "1.18.1",
    "inflight": "1.0.6",
    "http-parser-js": "0.5.8",
    "http-proxy-middleware": "2.0.6",
    "import-local": "3.1.0",
    "init-package-json": "4.0.1",
    "iconv-lite": "0.4.24",
    "interpret": "2.2.0",
    "ipaddr.js": "2.0.1",
    "inherits": "2.0.4",
    "is-extglob": "2.1.1",
    "is-docker": "2.2.1",
    "is-binary-path": "2.1.0",
    "is-number": "7.0.0",
    "is-plain-obj": "3.0.0",
    "is-glob": "4.0.3",
    "is-core-module": "2.11.0",
    "is-stream": "2.0.1",
    "is-plain-object": "2.0.4",
    "is-wsl": "2.2.0",
    "isexe": "2.0.0",
    "isarray": "1.0.0",
    "http-deceiver": "1.2.7",
    "json-parse-even-better-errors": "2.3.1",
    "jest-worker": "27.5.1",
    "isobject": "3.0.1",
    "locate-path": "5.0.0",
    "json-schema-traverse": "1.0.0",
    "loader-runner": "4.3.0",
    "lower-case": "2.0.2",
    "compression": "1.7.4",
    "kind-of": "6.0.3",
    "braces": "3.0.2",
    "memfs": "3.4.12",
    "merge-descriptors": "1.0.1",
    "merge-stream": "2.0.0",
    "micromatch": "4.0.5",
    "lodash": "4.17.21",
    "methods": "1.1.2",
    "mime-types": "2.1.35",
    "mime-db": "1.52.0",
    "mime": "1.6.0",
    "minimalistic-assert": "1.0.1",
    "mimic-fn": "2.1.0",
    "ms": "2.0.0",
    "minimatch": "3.1.2",
    "mute-stream": "0.0.8",
    "negotiator": "0.6.3",
    "multicast-dns": "7.2.5",
    "node-forge": "1.3.1",
    "no-case": "3.0.4",
    "node-releases": "2.0.6",
    "neo-async": "2.6.2",
    "normalize-package-data": "5.0.0",
    "npm-normalize-package-bin": "3.0.0",
    "npm-package-arg": "10.0.0",
    "npm-run-path": "4.0.1",
    "normalize-path": "3.0.0",
    "obuf": "1.1.2",
    "object-inspect": "1.12.2",
    "on-finished": "2.4.1",
    "nth-check": "2.1.1",
    "once": "1.4.0",
    "onetime": "5.1.2",
    "open": "8.4.0",
    "p-limit": "2.3.0",
    "on-headers": "1.0.2",
    "p-locate": "4.1.0",
    "param-case": "3.0.4",
    "p-retry": "4.6.2",
    "parseurl": "1.3.3",
    "path-exists": "4.0.0",
    "p-try": "2.2.0",
    "lru-cache": "6.0.0",
    "path-is-absolute": "1.0.1",
    "path-key": "3.1.1",
    "path-parse": "1.0.7",
    "picocolors": "1.0.0",
    "path-to-regexp": "0.1.7",
    "pkg-dir": "4.2.0",
    "picomatch": "2.3.1",
    "promzard": "0.3.0",
    "proxy-addr": "2.0.7",
    "process-nextick-args": "2.0.1",
    "punycode": "2.1.1",
    "qs": "6.11.0",
    "range-parser": "1.2.1",
    "raw-body": "2.5.1",
    "randombytes": "2.1.0",
    "pretty-error": "4.0.0",
    "read-package-json": "6.0.0",
    "readdirp": "3.6.0",
    "rechoir": "0.7.1",
    "readable-stream": "3.6.0",
    "proc-log": "3.0.0",
    "read": "1.0.7",
    "renderkid": "3.0.0",
    "require-from-string": "2.0.2",
    "relateurl": "0.2.7",
    "resolve-cwd": "3.0.0",
    "resolve-from": "5.0.0",
    "requires-port": "1.0.0",
    "resolve": "1.22.1",
    "rimraf": "3.0.2",
    "safer-buffer": "2.1.2",
    "safe-buffer": "5.2.1",
    "selfsigned": "2.1.1",
    "retry": "0.13.1",
    "select-hose": "2.0.0",
    "semver": "7.3.8",
    "schema-utils": "3.1.1",
    "serve-index": "1.9.1",
    "serve-static": "1.15.0",
    "serialize-javascript": "6.0.0",
    "send": "0.18.0",
    "setprototypeof": "1.2.0",
    "shebang-regex": "3.0.0",
    "side-channel": "1.0.4",
    "shebang-command": "2.0.0",
    "signal-exit": "3.0.7",
    "shallow-clone": "3.0.1",
    "sockjs": "0.3.24",
    "source-map": "0.6.1",
    "source-map-support": "0.5.21",
    "spdx-expression-parse": "3.0.1",
    "media-typer": "0.3.0",
    "spdx-correct": "3.1.1",
    "spdx-exceptions": "2.3.0",
    "spdy": "4.0.2",
    "spdy-transport": "3.0.0",
    "statuses": "2.0.1",
    "strip-final-newline": "2.0.0",
    "strip-ansi": "6.0.1",
    "supports-preserve-symlinks-flag": "1.0.0",
    "supports-color": "8.1.1",
    "string_decoder": "1.3.0",
    "spdx-license-ids": "3.0.12",
    "tapable": "2.2.1",
    "thunky": "1.1.0",
    "terser": "5.15.1",
    "to-regex-range": "5.0.1",
    "unpipe": "1.0.0",
    "tslib": "2.4.1",
    "type-is": "1.6.18",
    "uri-js": "4.4.1",
    "update-browserslist-db": "1.0.10",
    "terser-webpack-plugin": "5.3.6",
    "utils-merge": "1.0.1",
    "utila": "0.4.0",
    "util-deprecate": "1.0.2",
    "vary": "1.1.2",
    "validate-npm-package-name": "5.0.0",
    "validate-npm-package-license": "3.0.4",
    "webpack-dev-middleware": "5.3.3",
    "uuid": "8.3.2",
    "wbuf": "1.7.3",
    "toidentifier": "1.0.1",
    "watchpack": "2.4.0",
    "webpack-merge": "5.8.0",
    "websocket-driver": "0.7.4",
    "which": "2.0.2",
    "pascal-case": "3.1.2",
    "wildcard": "2.0.0",
    "websocket-extensions": "0.1.4",
    "webpack-sources": "3.2.3",
    "wrappy": "1.0.2",
    "yallist": "4.0.0",
    "ws": "8.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spelsinx/atomic.git"
  },
  "bugs": {
    "url": "https://github.com/spelsinx/atomic/issues"
  },
  "homepage": "https://github.com/spelsinx/atomic#readme"
}
